

===============
  msg: a
 dims: 2
shape: 3 x 3
 data:
       C00   C01   C02

R00: 1.000 1.000 1.000
R01: 1.000 1.000 1.000
R02: 1.000 1.000 1.000


===============
  msg: b
 dims: 2
shape: 3 x 3
 data:
       C00   C01   C02

R00: 0.000 1.000 2.000
R01: 3.000 4.000 5.000
R02: 6.000 7.000 8.000


===============
  msg: c = a + b
 dims: 2
shape: 3 x 3
 data:
       C00   C01   C02

R00: 1.000 2.000 3.000
R01: 4.000 5.000 6.000
R02: 7.000 8.000 9.000


===============
  msg: c = a - b
 dims: 2
shape: 3 x 3
 data:
       C00   C01   C02

R00: 1.000 0.000 -1.000
R01: -2.000 -3.000 -4.000
R02: -5.000 -6.000 -7.000


===============
  msg: c = a * b
 dims: 2
shape: 3 x 3
 data:
       C00   C01   C02

R00: 0.000 1.000 2.000
R01: 3.000 4.000 5.000
R02: 6.000 7.000 8.000


===============
  msg: c = a / b
 dims: 2
shape: 3 x 3
 data:
       C00   C01   C02

R00:  inf 1.000 0.500
R01: 0.333 0.250 0.200
R02: 0.167 0.143 0.125


===============
  msg: e
 dims: 2
shape: 3 x 3
 data:
       C00   C01   C02

R00: 0.000 3.000 6.000
R01: 1.000 4.000 7.000
R02: 2.000 5.000 8.000


===============
  msg: f
 dims: 2
shape: 9 x 1
 data:
       C00

R00: 0.000
R01: 3.000
R02: 6.000
R03: 1.000
R04: 4.000
R05: 7.000
R06: 2.000
R07: 5.000
R08: 8.000


===============
  msg: g
 dims: 2
shape: 3 x 3
 data:
       C00   C01   C02

R00: 0.000 0.000 0.000
R01: 0.000 1.000 1.000
R02: 1.000 1.000 1.000


===============
  msg: h
 dims: 2
shape: 3 x 3
 data:
       C00   C01   C02

R00: 0.000 0.000 0.000
R01: 0.000 4.000 5.000
R02: 6.000 7.000 8.000
